#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "common.glsl"
#include "accel.glsl"
#include "util.glsl"
#include "sky.glsl"
#include "models.glsl"
#include "lighting.glsl"
#include "materials.glsl"
#include "overlays.glsl"

// Check if a block position matches the breaking block
bool isBreakingBlock(ivec3 blockPos) {
    return pc.break_block_x >= 0 &&
           blockPos.x == pc.break_block_x &&
           blockPos.y == pc.break_block_y &&
           blockPos.z == pc.break_block_z;
}

// Find which sub-voxel is hit in a model block and output the hit sub-voxel position
bool findSubVoxelHit(
    vec3 origin,  // Ray origin in block-local 0-1 space
    vec3 dir,
    uint model_id,
    uint rotation,
    out ivec3 hitSubVoxel,
    out vec3 hitNormal,
    out float hitT
) {
    vec3 pos = origin * float(SUB_VOXEL_SIZE);

    vec3 safeDir = makeSafeDir(dir);
    vec3 invDir = 1.0 / safeDir;

    vec3 tMin = (vec3(-SUB_VOXEL_EPS) - pos) * invDir;
    vec3 tMax = (vec3(float(SUB_VOXEL_SIZE) + SUB_VOXEL_EPS) - pos) * invDir;

    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);

    float tNear = max(max(t1.x, t1.y), t1.z);
    float tFar = min(min(t2.x, t2.y), t2.z);

    if (tNear > tFar || tFar < 0.0) {
        return false;
    }

    uint entryAxis;
    if (t1.x >= t1.y && t1.x >= t1.z) {
        entryAxis = 0u;
    } else if (t1.y >= t1.z) {
        entryAxis = 1u;
    } else {
        entryAxis = 2u;
    }

    float startT = max(tNear, 0.0);
    vec3 startPos = pos + dir * startT;
    
    startPos += safeDir * SUB_VOXEL_EPS;
    startPos = clamp(startPos, vec3(1.5 * SUB_VOXEL_EPS), vec3(float(SUB_VOXEL_SIZE) - 1.5 * SUB_VOXEL_EPS));

    ivec3 voxel = ivec3(floor(startPos));
    voxel = clamp(voxel, ivec3(0), ivec3(int(SUB_VOXEL_SIZE) - 1));

    ivec3 step = ivec3(sign(safeDir));
    vec3 tDelta = abs(invDir);

    vec3 tMaxAxis;
    tMaxAxis.x = max(0.0, (step.x > 0) ? (float(voxel.x + 1) - startPos.x) * invDir.x
                              : (step.x < 0) ? (startPos.x - float(voxel.x)) * (-invDir.x)
                                             : 1e30);
    tMaxAxis.y = max(0.0, (step.y > 0) ? (float(voxel.y + 1) - startPos.y) * invDir.y
                              : (step.y < 0) ? (startPos.y - float(voxel.y)) * (-invDir.y)
                                             : 1e30);
    tMaxAxis.z = max(0.0, (step.z > 0) ? (float(voxel.z + 1) - startPos.z) * invDir.z
                              : (step.z < 0) ? (startPos.z - float(voxel.z)) * (-invDir.z)
                                             : 1e30);

    uint stepped_axis = 0u;

    for (int i = 0; i < 24; i++) {
        if (any(lessThan(voxel, ivec3(0))) || any(greaterThanEqual(voxel, ivec3(int(SUB_VOXEL_SIZE))))) {
            break;
        }

        ivec3 rotatedPos = rotateModelPos(voxel, rotation);
        rotatedPos = clamp(rotatedPos, ivec3(0), ivec3(int(SUB_VOXEL_SIZE) - 1));
        uint palette_idx = sampleModelVoxel(model_id, rotatedPos);

        if (palette_idx != 0u) {
            hitSubVoxel = voxel;
            uint hitAxis = (i == 0) ? entryAxis : stepped_axis;
            hitNormal = vec3(0.0);
            hitNormal[hitAxis] = -float(step[hitAxis]);
            hitNormal = inverseRotateNormal(hitNormal, rotation);
            
            float voxelDist = (i == 0) ? 0.0 : (tMaxAxis[stepped_axis] - tDelta[stepped_axis]);
            hitT = (startT + voxelDist) / float(SUB_VOXEL_SIZE);
            return true;
        }

        if (tMaxAxis.x < tMaxAxis.y) {
            if (tMaxAxis.x < tMaxAxis.z) {
                voxel.x += step.x;
                tMaxAxis.x += tDelta.x;
                stepped_axis = 0u;
            } else {
                voxel.z += step.z;
                tMaxAxis.z += tDelta.z;
                stepped_axis = 2u;
            }
        } else {
            if (tMaxAxis.y < tMaxAxis.z) {
                voxel.y += step.y;
                tMaxAxis.y += tDelta.y;
                stepped_axis = 1u;
            } else {
                voxel.z += step.z;
                tMaxAxis.z += tDelta.z;
                stepped_axis = 2u;
            }
        }
    }

    return false;
}

bool traversal(vec3 origin, vec3 dir, out vec3 color, inout uint steps, out float hitDistance) {
    hitDistance = FLT_MAX;

    vec3 inv_dir = 1. / dir;
    vec3 sgn_dir = sign(inv_dir);
    inv_dir = clamp(inv_dir, vec3(-FLT_MAX), vec3(FLT_MAX));

    vec3 t1 = -origin * inv_dir;
    vec3 t2 = (worldSize() - origin) * inv_dir;

    vec3 tmins = min(t1, t2);
    vec3 tmaxs = max(t1, t2);

    float tmin = 0;
    float tmax = FLT_MAX;
    for (int i = 0; i < 3; i++) {
        tmin = max(tmin, tmins[i]);
        tmax = min(tmax, tmaxs[i]);
    }

    if (tmin > tmax) {
        return false;
    }

    float maxWorldDistance = tmax - tmin;

    vec3 absDir = abs(normalize(dir));
    float stepRatio = (absDir.x + absDir.y + absDir.z) * 1.1;
    uint dynamicMaxSteps = min(pc.max_ray_steps, uint(maxWorldDistance * stepRatio) + 16u);

    uint stepped_axis;
    if (tmins.x >= tmins.y && tmins.x >= tmins.z) {
        stepped_axis = 0;
    } else if (tmins.y >= tmins.z) {
        stepped_axis = 1;
    } else {
        stepped_axis = 2;
    }

    origin += dir * tmin;
    uvec3 coord = uvec3(clamp(floor(origin), vec3(0), worldSize() - 1.0));
    vec3 t = (coord + 0.5 * (1 + sgn_dir) - origin) * inv_dir;

    uvec3 ustep = uvec3(ivec3(sgn_dir));
    vec3 delta = inv_dir * sgn_dir;

    bool inWater = false;
    float waterEntryT = 0.0;
    float waterDepth = 0.0;
    vec3 waterSurfaceNormal = vec3(0.0);
    uint waterEntryAxis = 0;
    vec3 waterSurfaceHit = vec3(0.0);

    bool passedGlass = false;
    float glassDepth = 0.0;
    float glassEntryT = 0.0;
    vec3 glassSurfaceNormal = vec3(0.0);
    vec3 glassSurfaceHit = vec3(0.0);
    uint glassEntryAxis = 0;
    ivec3 firstGlassCoord = ivec3(-1);
    vec3 firstGlassLocalHit = vec3(0.0);

    uint blockType = readBlockTypeAtTexCoord(ivec3(coord));
    bool instantHit = (blockType != BLOCK_AIR && blockType != BLOCK_WATER && blockType != BLOCK_GLASS && blockType != BLOCK_MODEL);

    if (blockType == BLOCK_WATER) {
        inWater = true;
        waterEntryT = 0.0;
        waterSurfaceNormal = vec3(0.0, 1.0, 0.0);
        waterEntryAxis = 1;
        waterSurfaceHit = origin;
    }

    if (blockType == BLOCK_GLASS) {
        passedGlass = true;
        glassEntryT = 0.0;
        glassSurfaceNormal = vec3(0.0, 1.0, 0.0);
        glassEntryAxis = 1;
        glassSurfaceHit = origin;
        firstGlassCoord = ivec3(coord);
        firstGlassLocalHit = origin - vec3(coord);
    }

    float prevT = 0.0;

    bool subVoxelHit = false;
    vec3 subVoxelColor = vec3(0.5);
    vec3 subVoxelNormal = vec3(0.0, 1.0, 0.0);
    vec3 subVoxelHitPos = vec3(0.0);

    if (!instantHit)
    while (steps < dynamicMaxSteps) {
        steps++;

        if (any(greaterThanEqual(coord, worldSizeU()))) {
            if (inWater && pc.player_in_water == 0) {
                waterDepth = (min(min(t.x, t.y), t.z) - waterEntryT) * length(dir);
                float depthFactor = 1.0 - exp(-waterDepth / WATER_CLARITY);
                color = mix(WATER_COLOR, WATER_DEEP_COLOR, depthFactor);
                hitDistance = waterEntryT * length(dir);
                return true;
            }
            return false;
        }

        ivec3 chunkPos = ivec3(coord) / int(CHUNK_SIZE);
        if (isChunkEmpty(chunkPos)) {
            vec3 currentPos = origin + dir * min(min(t.x, t.y), t.z);
            ivec3 chunkWorldPos = chunkPos * int(CHUNK_SIZE);
            vec3 chunkMin = vec3(chunkWorldPos);
            vec3 chunkMax = chunkMin + float(CHUNK_SIZE);

            vec3 tExit = mix(
                (chunkMin - currentPos) * inv_dir,
                (chunkMax - currentPos) * inv_dir,
                step(vec3(0.0), dir)
            );

            float minExit = min(min(tExit.x, tExit.y), tExit.z);
            if (tExit.x == minExit) {
                stepped_axis = 0;
            } else if (tExit.y == minExit) {
                stepped_axis = 1;
            } else {
                stepped_axis = 2;
            }

            vec3 newPos = currentPos + dir * (minExit + 0.001);
            coord = uvec3(clamp(floor(newPos), vec3(0), worldSize() - 1.0));
            t = (vec3(coord) + 0.5 * (1.0 + sgn_dir) - origin) * inv_dir;
        }
        else if (isBrickEmpty(ivec3(coord))) {
            vec3 currentPos = origin + dir * min(min(t.x, t.y), t.z);
            ivec3 brickWorldPos = getBrickWorldPos(ivec3(coord));
            vec3 brickMin = vec3(brickWorldPos);
            vec3 brickMax = brickMin + float(BRICK_SIZE);

            vec3 tExit = mix(
                (brickMin - currentPos) * inv_dir,
                (brickMax - currentPos) * inv_dir,
                step(vec3(0.0), dir)
            );

            float minExit = min(min(tExit.x, tExit.y), tExit.z);
            if (tExit.x == minExit) {
                stepped_axis = 0;
            } else if (tExit.y == minExit) {
                stepped_axis = 1;
            } else {
                stepped_axis = 2;
            }

            vec3 newPos = currentPos + dir * (minExit + 0.001);
            newPos = clamp(newPos, vec3(0.0), worldSize() - 1.0);
            coord = uvec3(floor(newPos));
            t = (vec3(coord) + 0.5 * (1.0 + sgn_dir) - origin) * inv_dir;
        }

        blockType = readBlockTypeAtTexCoord(ivec3(coord));

        if (blockType == BLOCK_WATER && !inWater) {
            inWater = true;
            waterEntryT = prevT;
            waterEntryAxis = stepped_axis;
            waterSurfaceNormal = vec3(0.0);
            waterSurfaceNormal[stepped_axis] = -sgn_dir[stepped_axis];
            waterSurfaceHit = origin + dir * prevT;
        }

        if (blockType == BLOCK_GLASS && !passedGlass) {
            passedGlass = true;
            glassEntryT = prevT;
            glassEntryAxis = stepped_axis;
            glassSurfaceNormal = vec3(0.0);
            glassSurfaceNormal[stepped_axis] = -sgn_dir[stepped_axis];
            glassSurfaceHit = origin + dir * prevT;
            firstGlassCoord = ivec3(coord);
            firstGlassLocalHit = glassSurfaceHit - vec3(coord);
        }

        if (blockType == BLOCK_GLASS) {
            glassDepth += 1.0;
        }

        if (blockType == BLOCK_MODEL) {
            vec3 cameraLocalPos = origin - vec3(coord);
            bool cameraInsideThisBlock =
                all(greaterThanEqual(cameraLocalPos, vec3(0.0))) &&
                all(lessThan(cameraLocalPos, vec3(1.0)));

            vec3 localEntry;
            float distToBlock = 1e9;

            if (cameraInsideThisBlock) {
                localEntry = clamp(cameraLocalPos, vec3(0.001), vec3(0.999));
                distToBlock = 0.0;
            } else {
                vec3 entryNormal;
                vec3 entryLocal;
                float entryT = rayBlockIntersect(origin, dir, ivec3(coord), entryNormal, entryLocal);
                if (entryT < 0.0) {
                    blockType = BLOCK_AIR;
                    distToBlock = 1e9;
                } else {
                    localEntry = clamp(entryLocal, vec3(0.001), vec3(0.999));
                    distToBlock = entryT * length(dir);
                }
            }

            uvec2 metadata = readModelMetadata(ivec3(coord));
            uint model_id = metadata.r;
            uint rotation = metadata.g & 3u;

            if (model_id > 0u && distToBlock < SUB_VOXEL_LOD_DISTANCE) {
                vec3 subColor;
                vec3 subNormal;
                float subT;
                vec3 dirNorm = normalize(dir);
                if (marchSubVoxelModel(localEntry, dirNorm, model_id, rotation, subColor, subNormal, subT)) {
                    subVoxelHit = true;
                    subVoxelColor = subColor;
                    subVoxelNormal = subNormal;
                    subVoxelHitPos = vec3(coord) + localEntry + dirNorm * subT;
                    break;
                }
            }
        }

        if (blockType != BLOCK_AIR && blockType != BLOCK_WATER && blockType != BLOCK_GLASS && blockType != BLOCK_MODEL)
            break;

        prevT = min(min(t.x, t.y), t.z);

        if (t.x < t.y) {
            if (t.x < t.z) {
                coord.x += ustep.x;
                t.x += delta.x;
                stepped_axis = 0;
            } else {
                coord.z += ustep.z;
                t.z += delta.z;
                stepped_axis = 2;
            }
        } else {
            if (t.y < t.z) {
                coord.y += ustep.y;
                t.y += delta.y;
                stepped_axis = 1;
            } else {
                coord.z += ustep.z;
                t.z += delta.z;
                stepped_axis = 2;
            }
        }
    }

    bool modelMiss = (blockType == BLOCK_MODEL && !subVoxelHit);
    if (!instantHit && (blockType == BLOCK_AIR || blockType == BLOCK_WATER || blockType == BLOCK_GLASS || modelMiss)) {
        if (inWater && pc.player_in_water == 0) {
            float currentT = min(min(t.x, t.y), t.z);
            waterDepth = (currentT - waterEntryT) * length(dir);
            float depthFactor = 1.0 - exp(-waterDepth / WATER_CLARITY);
            color = mix(WATER_COLOR, WATER_DEEP_COLOR, depthFactor);
            hitDistance = waterEntryT * length(dir);
            return true;
        }
        return false;
    }

    if (inWater) {
        float currentT = min(min(t.x, t.y), t.z) - min(delta.x, min(delta.y, delta.z));
        waterDepth = (currentT - waterEntryT) * length(dir);
    }

    vec3 mask = vec3(0);
    mask[stepped_axis] = 1;
    float t_inside = dot(t, mask) - dot(delta, mask);

    hitDistance = (tmin + t_inside) * length(dir);

    vec3 hit = origin + dir * t_inside;
    vec3 local_hit = hit - coord;

    vec3 normal = -mask * sgn_dir;

    vec3 blockColor;

    if (blockType == BLOCK_MODEL && subVoxelHit) {
        blockColor = subVoxelColor;
        normal = subVoxelNormal;
        if (isTargetBlock(ivec3(coord))) {
            blockColor = applyTargetHighlight(blockColor);
        }
    } else if (blockType == BLOCK_MODEL) {
        blockColor = vec3(0.5, 0.5, 0.5);
        if (isTargetBlock(ivec3(coord))) {
            blockColor = applyTargetHighlight(blockColor);
        }
    } else {
        blockColor = getBlockColor(blockType, local_hit, normal, stepped_axis, hit);
    }

    vec2 uv;
    if (stepped_axis == 0) {
        uv = local_hit.yz;
    } else if (stepped_axis == 1) {
        uv = local_hit.xz;
    } else {
        uv = local_hit.xy;
    }

    float aoDistance = pc.lod_ao_distance > 0.0 ? pc.lod_ao_distance : 32.0;
    float shadowDistance = pc.lod_shadow_distance > 0.0 ? pc.lod_shadow_distance : 64.0;
    float pointLightDistance = pc.lod_point_light_distance > 0.0 ? pc.lod_point_light_distance : 24.0;
    float skyExposureDistance = aoDistance;

    bool nearEnoughForAO = hitDistance < aoDistance && pc.enable_ao != 0;
    bool nearEnoughForShadow = hitDistance < shadowDistance && pc.enable_shadows != 0;
    bool nearEnoughForPointLights = hitDistance < pointLightDistance && pc.enable_point_lights != 0;
    bool nearEnoughForSkyExposure = hitDistance < skyExposureDistance;

    float ao = (nearEnoughForAO && !subVoxelHit) ? calculateAO(ivec3(coord), normal, uv) : 1.0;

    switch (pc.render_mode) {
        case COORD:
        color = vec3(coord) / (worldSize() - 1.0);
        break;
        case TEXTURED:
        {
        vec3 sunDir = getCurrentSunDir();
        float daylight = getDaylightFactor(pc.time_of_day);
        vec3 lightingHit = subVoxelHit ? subVoxelHitPos : hit;
        float skyExposure = nearEnoughForSkyExposure ? getSkyExposure(lightingHit + normal * 0.01) : 1.0;
        vec3 shadowOrigin = lightingHit + normal * 0.01;
        if (blockType == BLOCK_MODEL) {
            shadowOrigin += sunDir * 0.01;
        }
        uint dummyDbg;
        bool ignoreStartModel = (blockType == BLOCK_MODEL);
        float shadow = nearEnoughForShadow ? castShadowRayInternal(shadowOrigin, ignoreStartModel, dummyDbg) : 1.0;
        float sunLight = max(0.0, dot(normal, sunDir));
        float baseAmbient = mix(pc.ambient_light, pc.ambient_light + 0.25, daylight);
        float minAmbient = max(0.02, pc.ambient_light * 0.5);
        float ambient = mix(minAmbient, baseAmbient, skyExposure);
        float direct = mix(0.2, 0.65, daylight) * sunLight * shadow * skyExposure;
        float lighting = ambient + direct;

        vec3 pointLightContrib = vec3(0.0);
        if (pc.light_count > 0 && nearEnoughForPointLights) {
            pointLightContrib = calculatePointLights(lightingHit, normal);
        }

        color = blockColor * lighting * ao + blockColor * pointLightContrib * (0.7 + 0.3 * ao);
        }
        break;
        case SHADOW_DEBUG:
        {
        vec3 lightingHit = subVoxelHit ? subVoxelHitPos : hit;
        vec3 shadowOrigin = lightingHit + normal * 0.01;
        if (blockType == BLOCK_MODEL) {
            vec3 sunDirDbg = getCurrentSunDir();
            shadowOrigin += sunDirDbg * 0.01;
        }
        uint dbgFlag;
        bool ignoreStartModel = (blockType == BLOCK_MODEL);
        float shadow = castShadowRayInternal(shadowOrigin, ignoreStartModel, dbgFlag);
        if (dbgFlag == 0u) color = vec3(0.0, 1.0, 0.0);
        else if (dbgFlag == 1u) color = vec3(0.0, 0.0, 1.0);
        else if (dbgFlag == 2u) color = vec3(1.0, 0.0, 0.0);
        else if (dbgFlag == 3u) color = vec3(1.0, 0.5, 0.0);
        else if (dbgFlag == 4u) color = vec3(0.7, 0.0, 0.7);
        else if (dbgFlag == 5u) color = vec3(0.7, 0.7, 0.0);
        else if (dbgFlag == 6u) color = vec3(0.0, 0.6, 0.6);
        else if (dbgFlag == 7u) color = vec3(1.0, 0.0, 1.0);
        else if (dbgFlag == 8u) color = vec3(0.5, 0.5, 0.5);
        else color = vec3(1.0,1.0,1.0);
        color *= shadow;
        }
        break;
        case NORMAL:
        color = normal * 0.5 + 0.5;
        break;
        case UV:
        color = vec3(uv, 0);
        break;
        case DEPTH:
        float depth = (tmin + t_inside) * length(dir);
        float maxDim = max(worldSize().x, max(worldSize().y, worldSize().z));
        color = vec3(1 / (1 + depth / maxDim)) + vec3(0.3, 0.0, 0.7) / 256;
        break;
        case BRICK_DEBUG:
        {
            uint testMask = brick_masks[0];
            uint testDist = brick_distances[0];

            ivec3 chunkPos = ivec3(coord) / int(CHUNK_SIZE);
            ivec3 localVoxel = ivec3(coord) - chunkPos * int(CHUNK_SIZE);
            ivec3 brickPos = localVoxel / int(BRICK_SIZE);

            uint brickIdx = uint(brickPos.x) + uint(brickPos.y) * BRICKS_PER_AXIS
                          + uint(brickPos.z) * BRICKS_PER_AXIS * BRICKS_PER_AXIS;
            uint chunkIdx = uint(chunkPos.x) + uint(chunkPos.z) * CHUNKS_X
                          + uint(chunkPos.y) * CHUNKS_X * CHUNKS_Z;

            uint maskOffset = chunkIdx * 2u;
            uint wordIdx = brickIdx / 32u;
            uint bitIdx = brickIdx % 32u;
            uint mask = brick_masks[maskOffset + wordIdx];
            bool brickHasSolid = (mask & (1u << bitIdx)) != 0u;

            bool blockIsAir = (blockType == BLOCK_AIR);

            if (!brickHasSolid && !blockIsAir) {
                color = vec3(1.0, 0.0, 0.0);
            } else if (brickHasSolid && !blockIsAir) {
                color = vec3(0.0, 0.8, 0.0);
            } else if (brickHasSolid && blockIsAir) {
                color = vec3(0.3, 0.3, 0.8);
            } else {
                color = vec3(0.2, 0.2, 0.2);
            }

            color += vec3(float(testMask & 1u), float(testDist & 1u), 0.0) * 0.001;
        }
        break;
    }

    if (isBreakingBlock(ivec3(coord))) {
        float crack = getCrackPattern(uv, pc.break_progress);
        color = mix(color, vec3(0.0), crack * 0.8);
    }

    if (pc.show_chunk_boundaries != 0) {
        float boundaryFactor = chunkBoundaryFactor(hit, stepped_axis);
        if (boundaryFactor > 0.0) {
            vec3 wireColor = vec3(1.0, 1.0, 0.0);
            color = mix(color, wireColor, boundaryFactor * 0.8);
        }
    }

    if (inWater && pc.player_in_water == 0) {
        vec3 animatedNormal = getWaterWaveNormal(waterSurfaceHit, pc.animation_time);
        float normalBlend = abs(waterSurfaceNormal.y);
        vec3 finalNormal = normalize(mix(waterSurfaceNormal, animatedNormal, normalBlend));

        float viewDotNormal = abs(dot(normalize(dir), finalNormal));
        float fresnel = WATER_REFLECTIVITY + (1.0 - WATER_REFLECTIVITY) * pow(1.0 - viewDotNormal, WATER_FRESNEL_POWER);
        vec3 reflectDir = reflect(normalize(dir), finalNormal);
        vec3 reflectionColor = getSkyColor(reflectDir);
        color = mix(color, reflectionColor, fresnel * 0.6);
    }

    if (inWater && waterDepth > 0.0) {
        float depthFactor = 1.0 - exp(-waterDepth / WATER_CLARITY);
        vec3 waterTint = mix(WATER_COLOR, WATER_DEEP_COLOR, depthFactor * 0.5);
        color = mix(color, waterTint, depthFactor * 0.7);
    }

    if (passedGlass) {
        vec3 localPos = firstGlassLocalHit;

        vec2 faceUV;
        if (abs(glassSurfaceNormal.x) > 0.5) {
            faceUV = localPos.yz;
        } else if (abs(glassSurfaceNormal.y) > 0.5) {
            faceUV = localPos.xz;
        } else {
            faceUV = localPos.xy;
        }

        float frameWidth = 0.08;
        float innerFrameWidth = 0.12;

        float distFromEdgeX = min(faceUV.x, 1.0 - faceUV.x);
        float distFromEdgeY = min(faceUV.y, 1.0 - faceUV.y);
        float distFromEdge = min(distFromEdgeX, distFromEdgeY);

        float outerFrame = 1.0 - smoothstep(0.0, frameWidth, distFromEdge);
        float innerFrame = smoothstep(frameWidth, innerFrameWidth, distFromEdge) *
                          (1.0 - smoothstep(innerFrameWidth, innerFrameWidth + 0.04, distFromEdge));

        vec3 frameColor = vec3(0.7, 0.85, 0.9);
        vec3 highlightColor = vec3(0.95, 0.98, 1.0);

        color = mix(color, frameColor, outerFrame * 0.6);
        color = mix(color, highlightColor, innerFrame * 0.3);

        float viewDotNormal = abs(dot(normalize(dir), glassSurfaceNormal));
        float fresnel = 0.05 + 0.15 * pow(1.0 - viewDotNormal, 2.0);
        vec3 reflectDir = reflect(normalize(dir), glassSurfaceNormal);
        vec3 reflectionColor = getSkyColor(reflectDir);
        color = mix(color, reflectionColor, fresnel);

        if (glassDepth > 1.0) {
            vec3 glassTint = vec3(0.92, 0.96, 1.0);
            float depthFactor = min((glassDepth - 1.0) * 0.08, 0.25);
            color = mix(color, color * glassTint, depthFactor);
        }

        if (hasTargetBlock()) {
            ivec3 targetPos = ivec3(pc.target_block_x, pc.target_block_y, pc.target_block_z);
            if (firstGlassCoord == targetPos) {
                float wireframe = getWireframeFactor(firstGlassLocalHit, glassSurfaceNormal);
                if (wireframe > 0.1) {
                    vec3 outlineColor = vec3(0.0, 1.0, 1.0);
                    float outlineAlpha = wireframe * 0.9;
                    color = mix(color, outlineColor, outlineAlpha);
                }
            }
        }
    }

    return true;
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    if (pc.pass_mode == 1) {
        ivec2 distSize = imageSize(distanceImage);
        if (any(greaterThanEqual(pixelCoord, distSize)))
            return;

        vec3 o = pc.pixelToRay[3].xyz;
        vec3 d = mat3(pc.pixelToRay) * vec3(pixelCoord * 4 + 2, 1);

        vec3 color;
        uint steps = 0;
        float hitDistance = 9999.0;

        traversal(o, d, color, steps, hitDistance);

        imageStore(distanceImage, pixelCoord, vec4(hitDistance, 0, 0, 0));
        return;
    }

    ivec2 imageSize = imageSize(targetImage);
    if (any(greaterThanEqual(pixelCoord, imageSize)))
        return;

    vec3 o = pc.pixelToRay[3].xyz;
    vec3 d = mat3(pc.pixelToRay) * vec3(pixelCoord, 1);

    if (pc.pass_mode == 2) {
        ivec2 distCoord = pixelCoord / 4;
        float hintDist = imageLoad(distanceImage, distCoord).r;

        if (hintDist < 9000.0) {
            vec3 normalizedDir = normalize(d);
            float startT = max(0.0, hintDist - 8.0);
            o = o + normalizedDir * startT;
        }
    }

    vec3 color;
    uint steps = 0;
    float hitDistance;

    bool hit = traversal(o, d, color, steps, hitDistance);

    bool underwater = pc.player_in_water != 0;

    if (pc.render_mode == STEPS) {
        uint maxDim = max(pc.texture_size_x, max(pc.texture_size_y, pc.texture_size_z));
        color = stepsToInferno(steps, 0, (maxDim - 1) * 3);
    } else if (hit) {
        renderTargetBlockOutline(o, d, color, hitDistance);
        color = applyFog(color, hitDistance, d);
    } else {
        color = getSkyColor(d);
        if (pc.fog_affects_sky != 0u) {
            float skyDistance = length(vec3(pc.texture_size_x, pc.texture_size_y, pc.texture_size_z)) * 0.5;
            color = applyFog(color, skyDistance, d);
        }
    }

    if (pc.particle_count > 0 && pc.render_mode != STEPS) {
        float particleDist = hitDistance;
        renderParticles(o, d, color, particleDist);
        if (particleDist < hitDistance) {
            vec3 fogColor = getFogColor(pc.time_of_day);
            float fogFactor = getFogFactor(particleDist) * pc.fog_overlay_scale;
            color = mix(color, fogColor, fogFactor * 0.3);
        }
    }

    if (pc.falling_block_count > 0 && pc.render_mode != STEPS) {
        float fallingDist = hitDistance;
        renderFallingBlocks(o, d, color, fallingDist);
        if (fallingDist < hitDistance) {
            vec3 fogColor = getFogColor(pc.time_of_day);
            float fogFactor = getFogFactor(fallingDist) * pc.fog_overlay_scale;
            color = mix(color, fogColor, fogFactor * 0.5);
        }
    }

    if (pc.render_mode != STEPS) {
        renderPreviewBlock(o, d, color, hitDistance);
    }

    if (underwater) {
        vec2 screenUV = vec2(pixelCoord) / vec2(imageSize);
        float waveDistort = noise2D(screenUV * 8.0 + vec2(pc.animation_time * 0.5, pc.animation_time * 0.3)) * 0.02;
        waveDistort += noise2D(screenUV * 15.0 + vec2(-pc.animation_time * 0.4, pc.animation_time * 0.6)) * 0.01;
        float colorShift = waveDistort * 3.0;
        vec3 underwaterTint = vec3(0.15, 0.35 + colorShift, 0.55 + colorShift * 0.5);
        color = mix(color, underwaterTint, 0.3);
    }

    color += vec3(float(brick_masks[0] & 1u), float(brick_distances[0] & 1u), 0.0) * 0.00001;

    imageStore(targetImage, pixelCoord, vec4(color, 1));
}
